# Appium_calculator

./: .gitignore  README.md  pom.xml  runSuite.sh
src/main/java/base/: BaseListeners.java  BasePage.java  BaseTest.java
src/main/java/data/: DataCaller.java  ExcelReader.java  MapParser.java
src/main/java/element/: $.java
src/main/java/gestures/: Gestures.java
src/main/java/listeners/: AllureListeners.java  InvokeMethodListeners.java  SuiteListeners.java  TestListeners.java
src/main/java/model/: OperacionModel.java
src/main/java/page/: HistoryPage.java  MainPage.java
src/main/java/utilities/: DriverManager.java  FileManager.java  Logs.java
src/main/resources/: checkstyle.xml
src/test/java/mainPage/: MainPageTests.java
src/test/resources/: allure.properties
src/test/resources/data/: testData.xlsx
src/test/resources/suites/: regression.xml  smoke.xml
